# mega-sena-sdd-devin

./: .gitignore  desvios.md
.github/workflows/: backend-integration-tests.yml  backend-unit-tests.yml
backend/: README.md  pom.xml
backend/src/main/java/com/megasena/sync/: MegaSenaSyncApplication.java
backend/src/main/java/com/megasena/sync/admin/: AdminSyncController.java  SyncRunResponse.java
backend/src/main/java/com/megasena/sync/concurso/: Concurso.java  ConcursoController.java  ConcursoDezena.java  ConcursoRepository.java  ConcursoResponse.java  ConcursoService.java
backend/src/main/java/com/megasena/sync/conferencia/: ConferenciaController.java  ConferenciaResponse.java  ConferenciaService.java  EventoConferencia.java  EventoConferenciaRepository.java  Faixa.java
backend/src/main/java/com/megasena/sync/config/: FirebaseConfig.java  GlobalExceptionHandler.java  HttpClientConfig.java  IdentidadeProperties.java  IdentidadeTokenFilter.java  MegaSenaProperties.java  SecurityConfig.java  UsuarioAutenticado.java
backend/src/main/java/com/megasena/sync/fonte/: CaixaConcursoResponse.java  CaixaSourceClient.java  ConcursoMapper.java  ConcursoValidator.java
backend/src/main/java/com/megasena/sync/identidade/: AuditoriaIdentidadeService.java  ContaController.java  ContaResponse.java  EmailNaoVerificadoException.java  EstadoConta.java  EventoIdentidade.java  EventoIdentidadeRepository.java  MetodoLogin.java  Papel.java  PerfilController.java  ProvisionamentoService.java  ResolvedorDeConta.java  ResolvedorDeContaImpl.java  TipoEvento.java  Usuario.java  UsuarioRepository.java
backend/src/main/java/com/megasena/sync/identidade/provedor/: IdentidadeInvalidaException.java  IdentidadeVerificada.java  ProvedorIndisponivelException.java  VerificadorDeIdentidade.java
backend/src/main/java/com/megasena/sync/identidade/provedor/firebase/: FirebaseVerificadorDeIdentidade.java
backend/src/main/java/com/megasena/sync/jogo/: EventoJogo.java  EventoJogoRepository.java  FonteAleatoriedade.java  FonteAleatoriedadeImpl.java  Jogo.java  JogoController.java  JogoDezena.java  JogoNaoEditavelException.java  JogoRepository.java  JogoRequest.java  JogoResponse.java  JogoService.java  JogoValidacaoException.java  TipoEventoJogo.java  TipoSelecao.java
backend/src/main/java/com/megasena/sync/moderacao/: ContaNaoEncontradaException.java  ContaPendenteResponse.java  Decisao.java  DecisaoModeracao.java  DecisaoModeracaoRepository.java  ModeracaoController.java  ModeracaoService.java  ReprovacaoRequest.java  TransicaoInvalidaException.java
backend/src/main/java/com/megasena/sync/sincronizacao/: OrigemSync.java  SincronizacaoScheduler.java  SincronizacaoService.java  StatusSync.java  SyncRun.java  SyncRunRepository.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_concurso.sql  V2__create_sync_run.sql  V3__create_usuario.sql  V4__create_evento_identidade.sql  V5__create_decisao_moderacao.sql  V6__create_jogo.sql  V7__create_evento_jogo.sql  V8__create_evento_conferencia.sql
backend/src/test/java/com/megasena/sync/admin/: AdminAuthIT.java  AdminSyncStatusIT.java  AdminSyncTriggerIT.java
backend/src/test/java/com/megasena/sync/concurso/: ConcursoControllerIT.java
backend/src/test/java/com/megasena/sync/conferencia/: ConferenciaIT.java
backend/src/test/java/com/megasena/sync/fonte/: CaixaSourceClientWireMockTest.java  ConcursoMapperTest.java  ConcursoValidatorTest.java
backend/src/test/java/com/megasena/sync/identidade/: AcessoBloqueadoIT.java  AdminBootstrapIT.java  EmailNaoVerificadoIT.java  ProvisionamentoJitIT.java
backend/src/test/java/com/megasena/sync/jogo/: JogoIT.java
backend/src/test/java/com/megasena/sync/moderacao/: ModeracaoIT.java
backend/src/test/java/com/megasena/sync/sincronizacao/: CargaHistoricaCompletaIT.java  CargaHistoricaRetomavelIT.java  DegradacaoGraciosaIT.java  SincronizacaoIdempotenciaIT.java  SincronizacaoLacunaIT.java  SincronizacaoNovoConcursoIT.java
backend/src/test/java/com/megasena/sync/support/: AbstractIntegrationTest.java  AbstractWireMockIntegrationTest.java  FonteAleatoriedadeFake.java  VerificadorDeIdentidadeFake.java
backend/src/test/resources/: application-test.yml
draft/: original-description.md  roadmap.md  vision.md
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
specs/001-mega-sena-sync/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-identity-auth/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-account-approval/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/004-game-registration/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/005-game-checking/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/006-backend-complete/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
(+55 files in other folders)
